# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

# dynamic_background_opacity yes

font_family DroidSansM Nerd Font

# bell
enable_audio_bell no

# disable nvim keybinds
map ctrl+shift+h no_op

# hide title bar
hide_window_decorations yes 

